{
  "name": "vclab",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "react-router-dom": "^6.2.1",
    "react-select": "^4.3.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3",
    "@types/react-paginate": "^7.1.1",
    "fontface-styled-components": "^1.2.1"
  },
  "engines": {
    "node": "16.4.1"
  },
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "clean": "rm -rf public",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
  }
}
